LOGIN=login
DOMAIN_NAME=${LOGIN}.42.fr

# MariaDB Configuration
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass

# Wordpress Container
WORDPRESS_DB_HOST=mariadb:3306
WP_TITLE=Inception

# WordPress Admin Configuration
WP_ADMIN_USER=master
WP_ADMIN_PASSWORD=masterkey123!
WP_ADMIN_EMAIL=master@inception.fr

# WordPress Regular User
WP_USER=regular
WP_USER_PASSWORD=regularkey123!
WP_USER_EMAIL=regular@inception.fr
